
quick.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_aura_screen_mode_07
  rotate: true
  xy: 1542, 827
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_08
  rotate: false
  xy: 1840, 404
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_normal_mode_04
  rotate: false
  xy: 52, 2011
  size: 43, 35
  orig: 270, 585
  offset: 92, 175
  index: -1
dragon_normal_mode_05
  rotate: false
  xy: 97, 1993
  size: 68, 53
  orig: 270, 585
  offset: 81, 175
  index: -1
dragon_normal_mode_06
  rotate: false
  xy: 1773, 1959
  size: 90, 87
  orig: 270, 585
  offset: 70, 175
  index: -1
dragon_normal_mode_07
  rotate: false
  xy: 1865, 1851
  size: 123, 195
  orig: 270, 585
  offset: 72, 175
  index: -1
dragon_normal_mode_08
  rotate: true
  xy: 1551, 1835
  size: 122, 250
  orig: 270, 585
  offset: 85, 174
  index: -1
dragon_normal_mode_09
  rotate: true
  xy: 1225, 1501
  size: 132, 305
  orig: 270, 585
  offset: 74, 174
  index: -1
dragon_normal_mode_10
  rotate: true
  xy: 2, 1450
  size: 138, 322
  orig: 270, 585
  offset: 67, 174
  index: -1
dragon_normal_mode_11
  rotate: true
  xy: 901, 1520
  size: 120, 322
  orig: 270, 585
  offset: 80, 174
  index: -1
dragon_normal_mode_12
  rotate: true
  xy: 576, 1552
  size: 112, 323
  orig: 270, 585
  offset: 79, 174
  index: -1
dragon_normal_mode_13
  rotate: true
  xy: 1532, 1500
  size: 133, 323
  orig: 270, 585
  offset: 65, 174
  index: -1
dragon_normal_mode_14
  rotate: true
  xy: 1150, 1756
  size: 108, 322
  orig: 270, 585
  offset: 90, 174
  index: -1
dragon_normal_mode_15
  rotate: true
  xy: 2, 1898
  size: 91, 323
  orig: 270, 585
  offset: 97, 174
  index: -1
dragon_normal_mode_16
  rotate: true
  xy: 652, 1875
  size: 103, 323
  orig: 270, 585
  offset: 84, 174
  index: -1
dragon_normal_mode_17
  rotate: true
  xy: 1150, 1642
  size: 112, 322
  orig: 270, 585
  offset: 70, 174
  index: -1
dragon_normal_mode_18
  rotate: true
  xy: 327, 1890
  size: 92, 323
  orig: 270, 585
  offset: 81, 174
  index: -1
dragon_normal_mode_19
  rotate: true
  xy: 809, 1980
  size: 66, 322
  orig: 270, 585
  offset: 99, 174
  index: -1
dragon_normal_mode_20
  rotate: true
  xy: 1133, 1970
  size: 76, 322
  orig: 270, 585
  offset: 95, 174
  index: -1
dragon_normal_mode_21
  rotate: true
  xy: 1457, 1966
  size: 80, 314
  orig: 270, 585
  offset: 96, 180
  index: -1
dragon_normal_mode_22
  rotate: true
  xy: 547, 1984
  size: 62, 260
  orig: 270, 585
  offset: 104, 236
  index: -1
dragon_normal_mode_23
  rotate: true
  xy: 167, 1991
  size: 55, 215
  orig: 270, 585
  offset: 98, 281
  index: -1
dragon_normal_mode_24
  rotate: true
  xy: 384, 1988
  size: 58, 161
  orig: 270, 585
  offset: 100, 335
  index: -1
dragon_normal_mode_25
  rotate: true
  xy: 2, 2025
  size: 21, 48
  orig: 270, 585
  offset: 135, 448
  index: -1
dragon_trail_screen_mode_04
  rotate: true
  xy: 326, 1410
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_05
  rotate: true
  xy: 632, 1378
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_06
  rotate: true
  xy: 938, 1359
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_07
  rotate: true
  xy: 1244, 1358
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_08
  rotate: true
  xy: 1550, 1358
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_09
  rotate: false
  xy: 1857, 1329
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_10
  rotate: true
  xy: 2, 1308
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_11
  rotate: true
  xy: 308, 1268
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_12
  rotate: true
  xy: 614, 1236
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_13
  rotate: true
  xy: 920, 1217
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_14
  rotate: true
  xy: 1226, 1216
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_15
  rotate: true
  xy: 1532, 1216
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_16
  rotate: true
  xy: 2, 1166
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_17
  rotate: true
  xy: 308, 1126
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_18
  rotate: true
  xy: 614, 1094
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_19
  rotate: true
  xy: 920, 1075
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_20
  rotate: true
  xy: 1226, 1074
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_21
  rotate: true
  xy: 1532, 1074
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_22
  rotate: true
  xy: 2, 1024
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_23
  rotate: false
  xy: 1838, 1023
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_24
  rotate: true
  xy: 308, 984
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
dragon_trail_screen_mode_25
  rotate: true
  xy: 614, 952
  size: 140, 304
  orig: 140, 304
  offset: 0, 0
  index: -1
fast_vfx_a_05
  rotate: true
  xy: 977, 1866
  size: 98, 572
  orig: 199, 616
  offset: 23, 22
  index: -1
fast_vfx_a_06
  rotate: true
  xy: 2, 1790
  size: 98, 572
  orig: 199, 616
  offset: 23, 22
  index: -1
fast_vfx_a_07
  rotate: true
  xy: 576, 1766
  size: 98, 572
  orig: 199, 616
  offset: 23, 22
  index: -1
fast_vfx_a_08
  rotate: true
  xy: 1474, 1735
  size: 98, 572
  orig: 199, 616
  offset: 23, 22
  index: -1
fast_vfx_a_09
  rotate: true
  xy: 2, 1690
  size: 98, 572
  orig: 199, 616
  offset: 23, 22
  index: -1
fast_vfx_a_10
  rotate: true
  xy: 576, 1666
  size: 98, 572
  orig: 199, 616
  offset: 23, 22
  index: -1
fast_vfx_a_11
  rotate: true
  xy: 1474, 1635
  size: 98, 572
  orig: 199, 616
  offset: 23, 22
  index: -1
fast_vfx_a_12
  rotate: true
  xy: 2, 1590
  size: 98, 572
  orig: 199, 616
  offset: 23, 22
  index: -1
fast_vfx_b_00
  rotate: true
  xy: 920, 931
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_01
  rotate: true
  xy: 596, 788
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_02
  rotate: true
  xy: 1218, 684
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_03
  rotate: true
  xy: 596, 645
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_04
  rotate: true
  xy: 1218, 541
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_05
  rotate: true
  xy: 2, 502
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_06
  rotate: true
  xy: 1218, 398
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_07
  rotate: true
  xy: 2, 359
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_08
  rotate: true
  xy: 1218, 255
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_09
  rotate: true
  xy: 2, 216
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_10
  rotate: true
  xy: 1218, 112
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_11
  rotate: true
  xy: 2, 73
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_c_00
  rotate: true
  xy: 2, 821
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_01
  rotate: true
  xy: 2, 658
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_02
  rotate: true
  xy: 624, 482
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_03
  rotate: true
  xy: 624, 319
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_04
  rotate: true
  xy: 624, 156
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1

quick2.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_aura_screen_mode_09
  rotate: false
  xy: 630, 961
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_10
  rotate: true
  xy: 1524, 1837
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_11
  rotate: true
  xy: 1175, 1191
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_12
  rotate: false
  xy: 325, 533
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_13
  rotate: false
  xy: 325, 110
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_14
  rotate: true
  xy: 1598, 1191
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_15
  rotate: false
  xy: 1808, 1414
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_effect_glow_layer_normal_mode
  rotate: true
  xy: 2, 956
  size: 335, 626
  orig: 363, 626
  offset: 14, 0
  index: -1
dragon_rect_glow_screen_mode
  rotate: false
  xy: 2, 1293
  size: 254, 738
  orig: 254, 738
  offset: 0, 0
  index: -1
fast_vfx_b_12
  rotate: false
  xy: 1782, 569
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_c_05
  rotate: true
  xy: 258, 1547
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_06
  rotate: true
  xy: 258, 1384
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_07
  rotate: false
  xy: 630, 367
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_08
  rotate: true
  xy: 1439, 395
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_09
  rotate: true
  xy: 1439, 232
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_10
  rotate: true
  xy: 1439, 69
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_d_00
  rotate: true
  xy: 258, 1710
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_01
  rotate: false
  xy: 852, 1077
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_02
  rotate: true
  xy: 891, 1710
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_03
  rotate: true
  xy: 826, 754
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_04
  rotate: true
  xy: 1175, 1387
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_05
  rotate: false
  xy: 2, 323
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_06
  rotate: false
  xy: 1459, 558
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_07
  rotate: false
  xy: 793, 121
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_08
  rotate: false
  xy: 1116, 121
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1

quick3.png
size: 2032,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_aura_screen_mode_16
  rotate: true
  xy: 325, 1511
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_17
  rotate: false
  xy: 325, 651
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_18
  rotate: true
  xy: 748, 1511
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_19
  rotate: false
  xy: 325, 228
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_20
  rotate: false
  xy: 2, 18
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_21
  rotate: true
  xy: 1171, 1511
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_22
  rotate: true
  xy: 1591, 1834
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_23
  rotate: true
  xy: 958, 992
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_24
  rotate: false
  xy: 1704, 145
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_25
  rotate: true
  xy: 1143, 202
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
fast_vfx_b_13
  rotate: true
  xy: 521, 412
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_14
  rotate: true
  xy: 521, 269
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_15
  rotate: true
  xy: 1115, 2
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_c_11
  rotate: false
  xy: 1154, 398
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_12
  rotate: true
  xy: 521, 106
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_d_09
  rotate: false
  xy: 2, 1397
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_10
  rotate: true
  xy: 2, 1074
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_11
  rotate: true
  xy: 325, 1707
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_17
  rotate: true
  xy: 325, 1707
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_12
  rotate: false
  xy: 635, 878
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_13
  rotate: false
  xy: 2, 441
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_19
  rotate: false
  xy: 2, 441
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_14
  rotate: true
  xy: 958, 1707
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_15
  rotate: true
  xy: 521, 555
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_22
  rotate: true
  xy: 521, 555
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_16
  rotate: true
  xy: 958, 1188
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_18
  rotate: false
  xy: 1381, 555
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_20
  rotate: false
  xy: 1594, 1201
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1
fast_vfx_d_21
  rotate: false
  xy: 1704, 568
  size: 321, 631
  orig: 321, 631
  offset: 0, 0
  index: -1

quick4.png
size: 2008,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_aura_screen_mode_26
  rotate: true
  xy: 654, 726
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_27
  rotate: true
  xy: 654, 530
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_28
  rotate: true
  xy: 654, 334
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_29
  rotate: true
  xy: 1190, 259
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
fast_vfx_b_16
  rotate: true
  xy: 1143, 884
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_17
  rotate: true
  xy: 1077, 741
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_18
  rotate: false
  xy: 1699, 195
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_19
  rotate: false
  xy: 1842, 195
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_20
  rotate: true
  xy: 1190, 52
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_21
  rotate: true
  xy: 1077, 598
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_22
  rotate: true
  xy: 1077, 455
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_c_13
  rotate: false
  xy: 2, 1411
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_14
  rotate: false
  xy: 2, 817
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_15
  rotate: false
  xy: 2, 223
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_16
  rotate: true
  xy: 2, 60
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_17
  rotate: true
  xy: 596, 1842
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_18
  rotate: false
  xy: 165, 1411
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_19
  rotate: false
  xy: 328, 1411
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_20
  rotate: true
  xy: 1190, 1842
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_21
  rotate: false
  xy: 1784, 1411
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_22
  rotate: true
  xy: 491, 1679
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_23
  rotate: true
  xy: 1085, 1679
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_24
  rotate: true
  xy: 491, 1516
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_25
  rotate: true
  xy: 1085, 1516
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_26
  rotate: false
  xy: 491, 922
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_27
  rotate: false
  xy: 165, 817
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_28
  rotate: false
  xy: 328, 817
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_29
  rotate: false
  xy: 491, 328
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_30
  rotate: false
  xy: 165, 223
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_31
  rotate: false
  xy: 328, 223
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_32
  rotate: true
  xy: 596, 165
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_33
  rotate: true
  xy: 596, 2
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_34
  rotate: true
  xy: 1190, 1353
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_35
  rotate: false
  xy: 1784, 817
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_36
  rotate: false
  xy: 654, 922
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_37
  rotate: false
  xy: 817, 922
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_38
  rotate: false
  xy: 980, 922
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_39
  rotate: true
  xy: 1143, 1190
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1
fast_vfx_c_40
  rotate: true
  xy: 1143, 1027
  size: 161, 592
  orig: 161, 592
  offset: 0, 0
  index: -1

quick5.png
size: 2040,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_aura_screen_mode_30
  rotate: false
  xy: 717, 1616
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_31
  rotate: false
  xy: 717, 1193
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_32
  rotate: false
  xy: 913, 1616
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_33
  rotate: false
  xy: 913, 1193
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_34
  rotate: false
  xy: 1109, 1616
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_35
  rotate: false
  xy: 1109, 1193
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_36
  rotate: true
  xy: 717, 997
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_37
  rotate: false
  xy: 1305, 1616
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_38
  rotate: true
  xy: 717, 801
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_39
  rotate: false
  xy: 1305, 1193
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_40
  rotate: false
  xy: 1501, 1616
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_41
  rotate: false
  xy: 1501, 1193
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_42
  rotate: true
  xy: 1140, 997
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_43
  rotate: false
  xy: 1697, 1616
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_44
  rotate: true
  xy: 1140, 801
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_45
  rotate: false
  xy: 1697, 1193
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_46
  rotate: false
  xy: 1563, 770
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_aura_screen_mode_47
  rotate: false
  xy: 574, 372
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_04
  rotate: false
  xy: 770, 378
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_05
  rotate: false
  xy: 966, 378
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_06
  rotate: false
  xy: 1162, 378
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_07
  rotate: false
  xy: 1358, 378
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_08
  rotate: false
  xy: 1554, 347
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_09
  rotate: false
  xy: 1759, 770
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_10
  rotate: false
  xy: 1750, 347
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_11
  rotate: true
  xy: 770, 182
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_12
  rotate: true
  xy: 1193, 151
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_13
  rotate: true
  xy: 1616, 151
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
fast_vfx_b_23
  rotate: false
  xy: 2, 1417
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_24
  rotate: false
  xy: 2, 795
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_25
  rotate: false
  xy: 145, 1417
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_26
  rotate: false
  xy: 2, 173
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_27
  rotate: false
  xy: 145, 795
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_28
  rotate: false
  xy: 288, 1417
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_29
  rotate: false
  xy: 145, 173
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_30
  rotate: false
  xy: 288, 795
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_31
  rotate: false
  xy: 431, 1417
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_32
  rotate: false
  xy: 288, 173
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_33
  rotate: false
  xy: 431, 795
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_34
  rotate: false
  xy: 574, 1417
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_35
  rotate: false
  xy: 431, 173
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b_36
  rotate: false
  xy: 574, 795
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1

quick6.png
size: 1632,1632
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_particle_screen_mode_14
  rotate: false
  xy: 2, 1209
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_15
  rotate: false
  xy: 2, 786
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_16
  rotate: false
  xy: 2, 363
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_17
  rotate: true
  xy: 2, 167
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_18
  rotate: false
  xy: 198, 1209
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_19
  rotate: false
  xy: 198, 786
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_20
  rotate: false
  xy: 198, 363
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_21
  rotate: true
  xy: 394, 1436
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_22
  rotate: false
  xy: 394, 1013
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_23
  rotate: false
  xy: 394, 590
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_24
  rotate: true
  xy: 394, 394
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_25
  rotate: true
  xy: 425, 198
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_26
  rotate: true
  xy: 425, 2
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_27
  rotate: false
  xy: 590, 1013
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_28
  rotate: false
  xy: 590, 590
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_29
  rotate: false
  xy: 786, 1013
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_30
  rotate: true
  xy: 817, 1436
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_31
  rotate: false
  xy: 786, 590
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_32
  rotate: true
  xy: 817, 394
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_33
  rotate: true
  xy: 848, 198
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_34
  rotate: true
  xy: 848, 2
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_35
  rotate: false
  xy: 1240, 1209
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_36
  rotate: false
  xy: 982, 1013
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_37
  rotate: false
  xy: 982, 590
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_38
  rotate: true
  xy: 1178, 1013
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_39
  rotate: false
  xy: 1436, 1209
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_40
  rotate: false
  xy: 1178, 590
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_41
  rotate: false
  xy: 1271, 167
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
dragon_particle_screen_mode_42
  rotate: false
  xy: 1374, 590
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
