
icon_hu.png
size: 376,460
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 214
  size: 243, 242
  orig: 249, 249
  offset: 3, 3
  index: -1
icon_wild
  rotate: true
  xy: 207, 58
  size: 154, 167
  orig: 156, 169
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 247, 319
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
xx
  rotate: false
  xy: 247, 252
  size: 65, 65
  orig: 70, 70
  offset: 3, 2
  index: -1
