
change.png
size: 236,488
format: RGBA8888
filter: Linear,Linear
repeat: none
001 (1)
  rotate: true
  xy: 125, 149
  size: 49, 54
  orig: 162, 162
  offset: 59, 63
  index: -1
001 (2)
  rotate: false
  xy: 128, 200
  size: 84, 82
  orig: 162, 162
  offset: 43, 41
  index: -1
001 (3)
  rotate: false
  xy: 129, 284
  size: 94, 93
  orig: 162, 162
  offset: 37, 33
  index: -1
001 (4)
  rotate: false
  xy: 129, 379
  size: 104, 104
  orig: 162, 162
  offset: 30, 28
  index: -1
001 (5)
  rotate: true
  xy: 120, 8
  size: 111, 112
  orig: 162, 162
  offset: 25, 25
  index: -1
001 (6)
  rotate: false
  xy: 2, 2
  size: 116, 117
  orig: 162, 162
  offset: 22, 23
  index: -1
001 (7)
  rotate: true
  xy: 2, 121
  size: 118, 121
  orig: 162, 162
  offset: 21, 22
  index: -1
001 (8)
  rotate: true
  xy: 2, 241
  size: 121, 124
  orig: 162, 162
  offset: 19, 21
  index: -1
001 (9)
  rotate: false
  xy: 2, 364
  size: 125, 119
  orig: 162, 162
  offset: 17, 27
  index: -1
