
free_intro.png
size: 223,108
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 37
  size: 69, 69
  orig: 95, 98
  offset: 14, 8
  index: -1
score_coin_1
  rotate: false
  xy: 181, 2
  size: 36, 53
  orig: 81, 64
  offset: 19, 6
  index: -1
score_coin_2
  rotate: false
  xy: 181, 57
  size: 40, 49
  orig: 81, 64
  offset: 17, 7
  index: -1
score_coin_3
  rotate: true
  xy: 131, 52
  size: 54, 48
  orig: 81, 64
  offset: 11, 7
  index: -1
score_coin_4
  rotate: true
  xy: 123, 2
  size: 48, 45
  orig: 81, 64
  offset: 14, 10
  index: -1
score_coin_5
  rotate: false
  xy: 73, 2
  size: 48, 48
  orig: 81, 64
  offset: 14, 7
  index: -1
score_coin_6
  rotate: false
  xy: 73, 52
  size: 56, 54
  orig: 81, 64
  offset: 10, 5
  index: -1
score_coin_7
  rotate: true
  xy: 2, 2
  size: 33, 51
  orig: 81, 64
  offset: 22, 7
  index: -1
