
icon.png
size: 2044,1968
format: RGBA8888
filter: Linear,Linear
repeat: none
base_gold_rotate_a_00
  rotate: true
  xy: 706, 1156
  size: 190, 223
  orig: 872, 872
  offset: 341, 339
  index: -1
base_gold_rotate_a_01
  rotate: true
  xy: 1478, 1288
  size: 188, 223
  orig: 872, 872
  offset: 342, 339
  index: -1
base_gold_rotate_a_02
  rotate: true
  xy: 931, 1139
  size: 190, 224
  orig: 872, 872
  offset: 341, 338
  index: -1
base_gold_rotate_a_03
  rotate: true
  xy: 1253, 1315
  size: 187, 223
  orig: 872, 872
  offset: 342, 340
  index: -1
base_gold_rotate_a_04
  rotate: true
  xy: 1030, 1331
  size: 183, 221
  orig: 872, 872
  offset: 344, 342
  index: -1
base_gold_rotate_a_05
  rotate: true
  xy: 1756, 1469
  size: 155, 216
  orig: 872, 872
  offset: 357, 345
  index: -1
base_gold_rotate_a_06
  rotate: true
  xy: 640, 1810
  size: 94, 220
  orig: 872, 872
  offset: 388, 345
  index: -1
base_gold_rotate_a_07
  rotate: true
  xy: 344, 1551
  size: 135, 219
  orig: 872, 872
  offset: 369, 345
  index: -1
base_gold_rotate_c_00
  rotate: true
  xy: 751, 928
  size: 209, 246
  orig: 872, 872
  offset: 334, 326
  index: -1
base_gold_rotate_c_01
  rotate: true
  xy: 1726, 2
  size: 217, 241
  orig: 872, 872
  offset: 328, 331
  index: -1
base_gold_rotate_c_03
  rotate: true
  xy: 887, 1525
  size: 146, 238
  orig: 872, 872
  offset: 365, 338
  index: -1
base_gold_rotate_c_04
  rotate: true
  xy: 1427, 1092
  size: 194, 225
  orig: 872, 872
  offset: 352, 345
  index: -1
base_gold_rotate_c_05
  rotate: true
  xy: 1654, 1081
  size: 196, 240
  orig: 872, 872
  offset: 334, 334
  index: -1
base_gold_rotate_c_06
  rotate: true
  xy: 1336, 1504
  size: 147, 244
  orig: 872, 872
  offset: 359, 333
  index: -1
base_gold_rotate_c_07
  rotate: true
  xy: 999, 908
  size: 211, 233
  orig: 872, 872
  offset: 342, 339
  index: -1
base_gold_rotate_c_08
  rotate: true
  xy: 224, 977
  size: 200, 309
  orig: 872, 872
  offset: 336, 298
  index: -1
base_gold_rotate_c_09
  rotate: true
  xy: 427, 1179
  size: 189, 277
  orig: 872, 872
  offset: 338, 316
  index: -1
base_gold_rotate_c_10
  rotate: false
  xy: 1157, 1121
  size: 268, 192
  orig: 872, 872
  offset: 285, 338
  index: -1
base_gold_rotate_c_11
  rotate: false
  xy: 742, 1348
  size: 286, 175
  orig: 872, 872
  offset: 288, 333
  index: -1
base_gold_rotate_c_12
  rotate: false
  xy: 470, 1370
  size: 270, 167
  orig: 872, 872
  offset: 304, 326
  index: -1
base_gold_rotate_c_13
  rotate: false
  xy: 221, 1391
  size: 247, 158
  orig: 872, 872
  offset: 312, 326
  index: -1
base_gold_rotate_c_14
  rotate: false
  xy: 2, 1401
  size: 217, 155
  orig: 872, 872
  offset: 328, 327
  index: -1
base_gold_rotate_c_15
  rotate: false
  xy: 1127, 1516
  size: 207, 149
  orig: 872, 872
  offset: 334, 331
  index: -1
base_gold_rotate_c_16
  rotate: false
  xy: 154, 1558
  size: 188, 132
  orig: 872, 872
  offset: 343, 340
  index: -1
base_gold_rotate_c_17
  rotate: false
  xy: 1668, 1775
  size: 178, 106
  orig: 872, 872
  offset: 349, 351
  index: -1
base_gold_rotate_c_18
  rotate: false
  xy: 1848, 1757
  size: 177, 106
  orig: 872, 872
  offset: 349, 351
  index: -1
base_ingot_rotate_00
  rotate: false
  xy: 1416, 1883
  size: 136, 82
  orig: 717, 717
  offset: 291, 293
  index: -1
base_ingot_rotate_01
  rotate: false
  xy: 1554, 1883
  size: 136, 82
  orig: 717, 717
  offset: 292, 293
  index: -1
base_ingot_rotate_02
  rotate: false
  xy: 1692, 1883
  size: 134, 82
  orig: 717, 717
  offset: 294, 293
  index: -1
base_ingot_rotate_03
  rotate: false
  xy: 237, 1831
  size: 124, 83
  orig: 717, 717
  offset: 301, 293
  index: -1
base_ingot_rotate_04
  rotate: true
  xy: 1957, 1865
  size: 100, 84
  orig: 717, 717
  offset: 314, 293
  index: -1
base_ingot_rotate_05
  rotate: false
  xy: 2, 1867
  size: 99, 84
  orig: 717, 717
  offset: 317, 293
  index: -1
base_ingot_rotate_06
  rotate: false
  xy: 1828, 1883
  size: 127, 82
  orig: 717, 717
  offset: 302, 294
  index: -1
base_ingot_rotate_07
  rotate: false
  xy: 103, 1856
  size: 132, 82
  orig: 717, 717
  offset: 293, 294
  index: -1
high_payout_01
  rotate: true
  xy: 1630, 1647
  size: 126, 159
  orig: 189, 224
  offset: 32, 32
  index: -1
high_payout_01_blur
  rotate: true
  xy: 1061, 1901
  size: 64, 92
  orig: 95, 112
  offset: 16, 10
  index: -1
high_payout_02
  rotate: true
  xy: 2, 1743
  size: 111, 156
  orig: 189, 224
  offset: 39, 34
  index: -1
high_payout_02_blur
  rotate: true
  xy: 651, 1908
  size: 57, 90
  orig: 95, 112
  offset: 19, 11
  index: -1
high_payout_03
  rotate: true
  xy: 725, 1539
  size: 139, 160
  orig: 189, 224
  offset: 25, 32
  index: -1
high_payout_03_blur
  rotate: true
  xy: 1248, 1895
  size: 70, 92
  orig: 95, 112
  offset: 13, 10
  index: -1
low_payout_01
  rotate: true
  xy: 103, 1940
  size: 25, 154
  orig: 189, 224
  offset: 82, 35
  index: -1
low_payout_01_blur
  rotate: true
  xy: 5, 1953
  size: 12, 96
  orig: 95, 112
  offset: 42, 8
  index: -1
low_payout_02
  rotate: true
  xy: 922, 1905
  size: 60, 137
  orig: 189, 224
  offset: 65, 43
  index: -1
low_payout_02_blur
  rotate: true
  xy: 259, 1935
  size: 30, 88
  orig: 95, 112
  offset: 33, 12
  index: -1
low_payout_03
  rotate: true
  xy: 1791, 1626
  size: 129, 144
  orig: 189, 224
  offset: 30, 40
  index: -1
low_payout_03_blur
  rotate: true
  xy: 1155, 1900
  size: 65, 91
  orig: 95, 112
  offset: 15, 10
  index: -1
low_payout_04
  rotate: true
  xy: 1510, 1780
  size: 101, 156
  orig: 189, 224
  offset: 44, 34
  index: -1
low_payout_04_blur
  rotate: true
  xy: 452, 1915
  size: 50, 98
  orig: 95, 112
  offset: 23, 7
  index: -1
low_payout_05
  rotate: true
  xy: 160, 1710
  size: 119, 145
  orig: 189, 224
  offset: 35, 39
  index: -1
low_payout_05_blur
  rotate: true
  xy: 828, 1906
  size: 59, 92
  orig: 95, 112
  offset: 18, 10
  index: -1
low_payout_06
  rotate: true
  xy: 1060, 1800
  size: 98, 164
  orig: 189, 224
  offset: 53, 29
  index: -1
low_payout_06_blur
  rotate: true
  xy: 349, 1916
  size: 49, 101
  orig: 95, 112
  offset: 27, 5
  index: -1
s_scatter
  rotate: true
  xy: 2, 1000
  size: 198, 220
  orig: 250, 250
  offset: 26, 17
  index: -1
s_scatter_blur
  rotate: true
  xy: 1226, 1794
  size: 99, 115
  orig: 125, 125
  offset: 13, 7
  index: -1
scatter_glow_a
  rotate: false
  xy: 2, 1591
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
scatter_vfx_a_00
  rotate: true
  xy: 307, 1692
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_01
  rotate: true
  xy: 307, 1692
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_02
  rotate: true
  xy: 307, 1692
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_03
  rotate: true
  xy: 307, 1692
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_04
  rotate: true
  xy: 454, 1688
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_05
  rotate: true
  xy: 601, 1683
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_06
  rotate: true
  xy: 748, 1680
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_07
  rotate: true
  xy: 895, 1680
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_08
  rotate: true
  xy: 1042, 1673
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_09
  rotate: true
  xy: 1189, 1667
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_10
  rotate: true
  xy: 1336, 1655
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_11
  rotate: true
  xy: 1483, 1653
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_c_00
  rotate: false
  xy: 1234, 877
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_01
  rotate: false
  xy: 1449, 866
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_02
  rotate: false
  xy: 1664, 866
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_03
  rotate: false
  xy: 2, 785
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_04
  rotate: false
  xy: 217, 762
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_05
  rotate: false
  xy: 432, 731
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_06
  rotate: false
  xy: 647, 713
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_07
  rotate: false
  xy: 862, 693
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_08
  rotate: false
  xy: 1077, 662
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_09
  rotate: false
  xy: 1292, 651
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_10
  rotate: false
  xy: 1507, 651
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_11
  rotate: false
  xy: 1722, 651
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_12
  rotate: false
  xy: 2, 570
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_13
  rotate: false
  xy: 217, 547
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_14
  rotate: false
  xy: 432, 516
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_15
  rotate: false
  xy: 647, 498
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_16
  rotate: false
  xy: 862, 478
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_17
  rotate: false
  xy: 1077, 447
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_18
  rotate: false
  xy: 1292, 436
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_19
  rotate: false
  xy: 1507, 436
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_20
  rotate: false
  xy: 1722, 436
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_21
  rotate: false
  xy: 2, 355
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_22
  rotate: false
  xy: 217, 332
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_23
  rotate: false
  xy: 432, 301
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_24
  rotate: false
  xy: 647, 283
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_25
  rotate: false
  xy: 862, 263
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_26
  rotate: false
  xy: 1077, 232
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_27
  rotate: false
  xy: 1292, 221
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_28
  rotate: false
  xy: 1507, 221
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_29
  rotate: false
  xy: 1722, 221
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_30
  rotate: false
  xy: 2, 140
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_31
  rotate: false
  xy: 217, 117
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_32
  rotate: false
  xy: 432, 86
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_33
  rotate: false
  xy: 647, 68
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_34
  rotate: false
  xy: 862, 48
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_35
  rotate: false
  xy: 1077, 17
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_36
  rotate: false
  xy: 1292, 6
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_d_00
  rotate: true
  xy: 1342, 1895
  size: 70, 72
  orig: 325, 325
  offset: 130, 128
  index: -1
scatter_vfx_d_01
  rotate: true
  xy: 565, 1543
  size: 138, 158
  orig: 325, 325
  offset: 111, 84
  index: -1
scatter_vfx_d_02
  rotate: true
  xy: 1582, 1478
  size: 167, 172
  orig: 325, 325
  offset: 88, 68
  index: -1
scatter_vfx_d_03
  rotate: true
  xy: 2, 1208
  size: 191, 198
  orig: 325, 325
  offset: 79, 60
  index: -1
scatter_vfx_d_04
  rotate: true
  xy: 535, 946
  size: 208, 214
  orig: 325, 325
  offset: 73, 54
  index: -1
scatter_vfx_d_05
  rotate: true
  xy: 1507, 5
  size: 214, 217
  orig: 325, 325
  offset: 71, 52
  index: -1
scatter_vfx_d_11
  rotate: false
  xy: 2, 1964
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
symbol_base_gold
  rotate: true
  xy: 1703, 1279
  size: 188, 222
  orig: 189, 224
  offset: 1, 0
  index: -1
symbol_base_gold_blur
  rotate: true
  xy: 363, 1819
  size: 94, 137
  orig: 95, 145
  offset: 1, 4
  index: -1
symbol_bg
  rotate: true
  xy: 202, 1200
  size: 189, 223
  orig: 189, 224
  offset: 0, 1
  index: -1
symbol_bg_blur
  rotate: true
  xy: 502, 1815
  size: 95, 136
  orig: 95, 145
  offset: 0, 3
  index: -1
wild_a
  rotate: false
  xy: 1343, 1782
  size: 165, 99
  orig: 250, 250
  offset: 42, 32
  index: -1
wild_a_blur
  rotate: false
  xy: 743, 1908
  size: 83, 57
  orig: 125, 125
  offset: 21, 12
  index: -1
wild_b
  rotate: false
  xy: 862, 1807
  size: 196, 96
  orig: 250, 250
  offset: 27, 122
  index: -1
wild_b_blur
  rotate: false
  xy: 552, 1912
  size: 97, 53
  orig: 125, 125
  offset: 14, 60
  index: -1

icon2.png
size: 2020,1788
format: RGBA8888
filter: Linear,Linear
repeat: none
base_gold_rotate_c_02
  rotate: true
  xy: 224, 1564
  size: 220, 242
  orig: 872, 872
  offset: 319, 334
  index: -1
ingot_shine_00
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_01
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_02
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_03
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_04
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_05
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_06
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_07
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_08
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_23
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_24
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_25
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_26
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_27
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_28
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_29
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_30
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_31
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_32
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_33
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_34
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_35
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_36
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_37
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_38
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_39
  rotate: false
  xy: 254, 538
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_09
  rotate: false
  xy: 768, 523
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_10
  rotate: false
  xy: 1282, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_11
  rotate: false
  xy: 2, 24
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_12
  rotate: false
  xy: 516, 9
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_13
  rotate: false
  xy: 1030, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scatter_bg
  rotate: true
  xy: 1398, 1541
  size: 243, 266
  orig: 243, 266
  offset: 0, 0
  index: -1
scatter_vfx_b_00
  rotate: false
  xy: 2, 1312
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_01
  rotate: false
  xy: 254, 1308
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_02
  rotate: false
  xy: 506, 1304
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_03
  rotate: false
  xy: 758, 1304
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_04
  rotate: false
  xy: 1010, 1302
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_05
  rotate: false
  xy: 1262, 1289
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_06
  rotate: false
  xy: 1514, 1282
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_07
  rotate: false
  xy: 1766, 1282
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_08
  rotate: false
  xy: 2, 1060
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_09
  rotate: false
  xy: 254, 1056
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_10
  rotate: false
  xy: 506, 1052
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_11
  rotate: false
  xy: 758, 1052
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_12
  rotate: false
  xy: 1010, 1050
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_13
  rotate: false
  xy: 1262, 1037
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_14
  rotate: false
  xy: 1514, 1030
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_15
  rotate: false
  xy: 1766, 1030
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_16
  rotate: false
  xy: 2, 808
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_17
  rotate: false
  xy: 1666, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_d_06
  rotate: true
  xy: 2, 1565
  size: 219, 220
  orig: 325, 325
  offset: 69, 50
  index: -1
scatter_vfx_d_07
  rotate: false
  xy: 468, 1560
  size: 224, 224
  orig: 325, 325
  offset: 68, 47
  index: -1
scatter_vfx_d_08
  rotate: false
  xy: 694, 1556
  size: 228, 228
  orig: 325, 325
  offset: 67, 45
  index: -1
scatter_vfx_d_09
  rotate: true
  xy: 1163, 1554
  size: 230, 233
  orig: 325, 325
  offset: 68, 42
  index: -1
scatter_vfx_d_10
  rotate: true
  xy: 924, 1556
  size: 228, 237
  orig: 325, 325
  offset: 72, 40
  index: -1

icon3.png
size: 1544,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
ingot_shine_14
  rotate: false
  xy: 2, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_15
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_16
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_17
  rotate: false
  xy: 516, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_18
  rotate: false
  xy: 1030, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_19
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_20
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_21
  rotate: false
  xy: 1030, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_22
  rotate: false
  xy: 1030, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
