
tishipai.png
size: 2048,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
info_flare_a
  rotate: false
  xy: 2, 1156
  size: 277, 157
  orig: 277, 157
  offset: 0, 0
  index: -1
info_flare_c
  rotate: false
  xy: 1630, 1812
  size: 324, 75
  orig: 324, 75
  offset: 0, 0
  index: -1
info_glow_d
  rotate: false
  xy: 1581, 1086
  size: 318, 158
  orig: 318, 158
  offset: 0, 0
  index: -1
info_glow_e
  rotate: false
  xy: 436, 1855
  size: 324, 71
  orig: 324, 71
  offset: 0, 0
  index: -1
info_glow_f
  rotate: false
  xy: 250, 1937
  size: 262, 41
  orig: 262, 41
  offset: 0, 0
  index: -1
info_glow_g
  rotate: false
  xy: 2, 1945
  size: 246, 33
  orig: 246, 33
  offset: 0, 0
  index: -1
info_vfx_c_01
  rotate: false
  xy: 1039, 1094
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_c_02
  rotate: false
  xy: 2, 989
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_c_03
  rotate: false
  xy: 544, 942
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_c_04
  rotate: false
  xy: 1086, 934
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_c_05
  rotate: false
  xy: 2, 837
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_c_06
  rotate: false
  xy: 544, 790
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_c_07
  rotate: false
  xy: 1086, 782
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_c_08
  rotate: false
  xy: 2, 685
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_c_09
  rotate: false
  xy: 544, 638
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_c_10
  rotate: false
  xy: 1086, 630
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
info_vfx_d_00
  rotate: true
  xy: 1843, 544
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_01
  rotate: false
  xy: 2, 483
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_02
  rotate: false
  xy: 544, 436
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_03
  rotate: false
  xy: 1086, 428
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_04
  rotate: false
  xy: 2, 281
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_05
  rotate: false
  xy: 544, 234
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_06
  rotate: false
  xy: 1086, 226
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_07
  rotate: false
  xy: 2, 79
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_08
  rotate: false
  xy: 544, 32
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_09
  rotate: false
  xy: 1086, 24
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_10
  rotate: true
  xy: 1843, 2
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
infoboard_lv01
  rotate: false
  xy: 436, 1766
  size: 712, 84
  orig: 756, 112
  offset: 22, 15
  index: -1
infoboard_lv01_bonus
  rotate: false
  xy: 1090, 1370
  size: 732, 88
  orig: 756, 112
  offset: 12, 9
  index: -1
infoboard_lv02
  rotate: false
  xy: 1194, 1246
  size: 756, 122
  orig: 756, 129
  offset: 0, 4
  index: -1
infoboard_lv02_vfx_b_add
  rotate: false
  xy: 2, 1315
  size: 432, 94
  orig: 432, 94
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_add
  rotate: false
  xy: 1196, 1848
  size: 432, 66
  orig: 432, 66
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_add_2
  rotate: false
  xy: 436, 1273
  size: 756, 95
  orig: 756, 116
  offset: 0, 12
  index: -1
infoboard_lv02_vfx_e_add
  rotate: false
  xy: 514, 1928
  size: 352, 50
  orig: 352, 50
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_f_add_00
  rotate: false
  xy: 1422, 1724
  size: 506, 86
  orig: 506, 86
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_f_add_01
  rotate: false
  xy: 274, 1678
  size: 506, 86
  orig: 506, 86
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_f_add_02
  rotate: false
  xy: 1326, 1636
  size: 506, 86
  orig: 506, 86
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_f_add_03
  rotate: false
  xy: 274, 1590
  size: 506, 86
  orig: 506, 86
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_f_add_04
  rotate: false
  xy: 1326, 1548
  size: 506, 86
  orig: 506, 86
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_f_add_05
  rotate: false
  xy: 274, 1502
  size: 506, 86
  orig: 506, 86
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_f_add_06
  rotate: false
  xy: 1326, 1460
  size: 506, 86
  orig: 506, 86
  offset: 0, 0
  index: -1
infoboard_lv03
  rotate: false
  xy: 281, 1141
  size: 756, 130
  orig: 756, 137
  offset: 0, 4
  index: -1
infoboard_vfx_a_screen
  rotate: false
  xy: 1302, 1916
  size: 420, 62
  orig: 420, 62
  offset: 0, 0
  index: -1
infoboard_vfx_a_screen_bonus
  rotate: false
  xy: 2, 1871
  size: 432, 64
  orig: 432, 64
  offset: 0, 0
  index: -1
infoboard_vfx_b_add
  rotate: false
  xy: 2, 1789
  size: 432, 80
  orig: 432, 80
  offset: 0, 0
  index: -1
infoboard_vfx_d_add
  rotate: false
  xy: 868, 1918
  size: 432, 60
  orig: 432, 60
  offset: 0, 0
  index: -1
infoboard_vfx_d_add_bonus
  rotate: false
  xy: 762, 1852
  size: 432, 64
  orig: 432, 64
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_00
  rotate: false
  xy: 1724, 1889
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_01
  rotate: false
  xy: 1150, 1757
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_02
  rotate: false
  xy: 2, 1698
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_03
  rotate: false
  xy: 782, 1675
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_04
  rotate: false
  xy: 1054, 1666
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_05
  rotate: true
  xy: 1956, 1617
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_06
  rotate: false
  xy: 2, 1607
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_07
  rotate: false
  xy: 782, 1584
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_08
  rotate: false
  xy: 1054, 1575
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_09
  rotate: false
  xy: 2, 1516
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_10
  rotate: false
  xy: 782, 1493
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_11
  rotate: false
  xy: 1054, 1484
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_12
  rotate: true
  xy: 1834, 1452
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_13
  rotate: false
  xy: 2, 1425
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_14
  rotate: false
  xy: 274, 1411
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_15
  rotate: false
  xy: 546, 1402
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
infoboard_vfx_f_add_16
  rotate: false
  xy: 818, 1393
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
scatter_vfx_c_00
  rotate: false
  xy: 1628, 871
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_01
  rotate: false
  xy: 1628, 656
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_02
  rotate: false
  xy: 1628, 441
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_03
  rotate: false
  xy: 1628, 226
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_04
  rotate: false
  xy: 1628, 11
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1

tishipai2.jpg
size: 2016,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
info_flare_b
  rotate: true
  xy: 1790, 85
  size: 278, 223
  orig: 278, 223
  offset: 0, 0
  index: -1
info_vfx_a_00
  rotate: false
  xy: 2, 1429
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_01
  rotate: false
  xy: 2, 867
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_02
  rotate: false
  xy: 564, 1429
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_03
  rotate: false
  xy: 2, 305
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_04
  rotate: false
  xy: 564, 867
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_05
  rotate: false
  xy: 1126, 1429
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_06
  rotate: false
  xy: 564, 305
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_07
  rotate: false
  xy: 1126, 867
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_08
  rotate: false
  xy: 1126, 305
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_00
  rotate: false
  xy: 2, 2
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_01
  rotate: true
  xy: 1688, 1395
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_02
  rotate: false
  xy: 598, 2
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_03
  rotate: true
  xy: 1688, 799
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_04
  rotate: false
  xy: 1194, 2
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_vfx_c_screen
  rotate: true
  xy: 1688, 365
  size: 432, 245
  orig: 432, 245
  offset: 0, 0
  index: -1

tishipai3.jpg
size: 2008,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
info_vfx_a_09
  rotate: false
  xy: 2, 1429
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_10
  rotate: false
  xy: 2, 867
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_11
  rotate: false
  xy: 564, 1429
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_12
  rotate: false
  xy: 2, 305
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_13
  rotate: false
  xy: 564, 867
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_14
  rotate: false
  xy: 1126, 1429
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_15
  rotate: false
  xy: 564, 305
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_16
  rotate: false
  xy: 1126, 867
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_17
  rotate: false
  xy: 1126, 305
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_a_add
  rotate: true
  xy: 1688, 365
  size: 432, 219
  orig: 432, 219
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_05
  rotate: false
  xy: 2, 2
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_06
  rotate: true
  xy: 1688, 1395
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_07
  rotate: false
  xy: 598, 2
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_08
  rotate: true
  xy: 1688, 799
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_09
  rotate: false
  xy: 1194, 2
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
scatter_vfx_c_05
  rotate: false
  xy: 1790, 150
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1

tishipai4.jpg
size: 1944,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
info_vfx_a_18
  rotate: false
  xy: 2, 1429
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_19
  rotate: false
  xy: 2, 867
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_a_20
  rotate: false
  xy: 564, 1429
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
info_vfx_d_11
  rotate: false
  xy: 2, 69
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_12
  rotate: false
  xy: 1126, 1486
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_13
  rotate: false
  xy: 564, 924
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_14
  rotate: true
  xy: 966, 382
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_15
  rotate: true
  xy: 1526, 586
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_16
  rotate: true
  xy: 1526, 44
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_17
  rotate: true
  xy: 1722, 1449
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_18
  rotate: true
  xy: 1728, 907
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_19
  rotate: true
  xy: 1728, 365
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_20
  rotate: false
  xy: 544, 2
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_10
  rotate: true
  xy: 2, 271
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_11
  rotate: false
  xy: 1126, 1688
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_12
  rotate: false
  xy: 564, 1126
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_c_screen_13
  rotate: true
  xy: 305, 271
  size: 594, 301
  orig: 594, 301
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_00
  rotate: false
  xy: 1160, 1128
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_01
  rotate: true
  xy: 608, 419
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_02
  rotate: true
  xy: 1168, 623
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_03
  rotate: true
  xy: 1168, 118
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
scatter_vfx_c_06
  rotate: false
  xy: 1728, 150
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_07
  rotate: false
  xy: 608, 204
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1

tishipai5.jpg
size: 2036,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
info_vfx_d_21
  rotate: false
  xy: 360, 75
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_22
  rotate: false
  xy: 1076, 1085
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_23
  rotate: false
  xy: 1076, 883
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_24
  rotate: false
  xy: 902, 204
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_25
  rotate: false
  xy: 902, 2
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_26
  rotate: false
  xy: 1094, 681
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_27
  rotate: false
  xy: 1094, 479
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_28
  rotate: true
  xy: 1833, 745
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_29
  rotate: false
  xy: 1444, 277
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_30
  rotate: false
  xy: 1444, 75
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_04
  rotate: false
  xy: 2, 1645
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_05
  rotate: false
  xy: 507, 1645
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_06
  rotate: false
  xy: 1012, 1645
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_07
  rotate: false
  xy: 1517, 1645
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_08
  rotate: true
  xy: 2, 1140
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_09
  rotate: true
  xy: 2, 635
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_10
  rotate: true
  xy: 2, 130
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_11
  rotate: false
  xy: 360, 1287
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_12
  rotate: false
  xy: 865, 1287
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_13
  rotate: false
  xy: 1370, 1287
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_14
  rotate: true
  xy: 360, 782
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_15
  rotate: true
  xy: 360, 277
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_d_add_16
  rotate: true
  xy: 718, 782
  size: 503, 356
  orig: 503, 356
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_j_add
  rotate: false
  xy: 718, 406
  size: 374, 374
  orig: 374, 374
  offset: 0, 0
  index: -1
scatter_vfx_c_08
  rotate: false
  xy: 1618, 1072
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_09
  rotate: false
  xy: 1636, 530
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1

tishipai6.jpg
size: 1936,1696
format: RGBA8888
filter: Linear,Linear
repeat: none
info_vfx_d_31
  rotate: true
  xy: 2, 1154
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_32
  rotate: true
  xy: 2, 612
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_33
  rotate: true
  xy: 2, 70
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_34
  rotate: false
  xy: 204, 1494
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_35
  rotate: false
  xy: 746, 1494
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_36
  rotate: false
  xy: 1288, 1494
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_37
  rotate: true
  xy: 204, 952
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_38
  rotate: true
  xy: 204, 410
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_39
  rotate: false
  xy: 204, 208
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_40
  rotate: false
  xy: 204, 6
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_41
  rotate: true
  xy: 406, 952
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_42
  rotate: true
  xy: 406, 410
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_43
  rotate: true
  xy: 608, 952
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_44
  rotate: true
  xy: 608, 410
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_45
  rotate: false
  xy: 746, 208
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_46
  rotate: false
  xy: 746, 6
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
info_vfx_d_47
  rotate: false
  xy: 1288, 1292
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
scatter_vfx_c_10
  rotate: false
  xy: 810, 1279
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_11
  rotate: false
  xy: 1025, 1279
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_12
  rotate: false
  xy: 1240, 1077
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_13
  rotate: false
  xy: 810, 1064
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_14
  rotate: false
  xy: 1025, 1064
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_15
  rotate: false
  xy: 1240, 862
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_16
  rotate: false
  xy: 810, 849
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_17
  rotate: false
  xy: 1025, 849
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_18
  rotate: false
  xy: 1240, 647
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_19
  rotate: false
  xy: 810, 634
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_20
  rotate: false
  xy: 1025, 634
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_21
  rotate: false
  xy: 1240, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_22
  rotate: false
  xy: 810, 419
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_23
  rotate: false
  xy: 1025, 419
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_24
  rotate: false
  xy: 1288, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_25
  rotate: false
  xy: 1288, 2
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_26
  rotate: false
  xy: 1455, 1077
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_27
  rotate: false
  xy: 1455, 862
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_28
  rotate: false
  xy: 1455, 647
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_29
  rotate: false
  xy: 1455, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_30
  rotate: false
  xy: 1503, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_31
  rotate: false
  xy: 1503, 2
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_32
  rotate: false
  xy: 1670, 1077
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_33
  rotate: false
  xy: 1670, 862
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_34
  rotate: false
  xy: 1670, 647
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_35
  rotate: false
  xy: 1670, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_36
  rotate: false
  xy: 1718, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
