
free_intro.jpg
size: 1677,870
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_solid_a_add
  rotate: false
  xy: 940, 24
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
freeEnter_bg
  rotate: true
  xy: 940, 436
  size: 432, 735
  orig: 432, 735
  offset: 0, 0
  index: -1
particle_a_loop_add
  rotate: true
  xy: 2, 436
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
particle_b_loop_add
  rotate: true
  xy: 2, 2
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
