
free_intro.png
size: 1788,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_icon
  rotate: true
  xy: 1374, 193
  size: 536, 399
  orig: 536, 399
  offset: 0, 0
  index: -1
bl_page
  rotate: true
  xy: 2, 709
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
bw_solid_a_add
  rotate: false
  xy: 1374, 731
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
feature_loading
  rotate: false
  xy: 700, 2
  size: 648, 201
  orig: 651, 205
  offset: 1, 2
  index: -1
free_spin_won
  rotate: false
  xy: 2, 20
  size: 696, 253
  orig: 696, 255
  offset: 0, 1
  index: -1
particle_a_loop_add
  rotate: false
  xy: 940, 205
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
particle_b_loop_add
  rotate: true
  xy: 2, 275
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
