
bg_fire.png
size: 540,108
format: RGBA8888
filter: Linear,Linear
repeat: none
Image 1
  rotate: true
  xy: 428, 2
  size: 102, 54
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 11
  rotate: true
  xy: 484, 2
  size: 102, 52
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 13
  rotate: true
  xy: 371, 2
  size: 102, 55
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 15
  rotate: true
  xy: 312, 2
  size: 102, 57
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 17
  rotate: true
  xy: 192, 2
  size: 102, 59
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 3
  rotate: true
  xy: 253, 2
  size: 102, 57
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 5
  rotate: true
  xy: 131, 2
  size: 102, 59
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 7
  rotate: true
  xy: 68, 2
  size: 102, 61
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 9
  rotate: true
  xy: 2, 2
  size: 102, 64
  orig: 120, 69
  offset: 8, 2
  index: -1
