
spin.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_quay
  rotate: false
  xy: 2, 289
  size: 218, 224
  orig: 220, 224
  offset: 1, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 194, 90
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
light1
  rotate: true
  xy: 397, 368
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 250, 17
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: true
  xy: 397, 376
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
linelight
  rotate: false
  xy: 2, 90
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
pointlight
  rotate: true
  xy: 350, 120
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
roundray
  rotate: false
  xy: 222, 340
  size: 173, 173
  orig: 177, 177
  offset: 2, 4
  index: -1
tc_bipai_
  rotate: false
  xy: 342, 56
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 194, 130
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
zimohu1
  rotate: false
  xy: 2, 34
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: false
  xy: 222, 284
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
