
kuang.png
size: 1144,276
format: RGBA8888
filter: Linear,Linear
repeat: none
FortuneGong_VFX_WinLine__00
  rotate: true
  xy: 819, 51
  size: 113, 81
  orig: 127, 124
  offset: 12, 43
  index: -1
FortuneGong_VFX_WinLine__01
  rotate: false
  xy: 902, 5
  size: 113, 70
  orig: 127, 124
  offset: 14, 53
  index: -1
FortuneGong_VFX_WinLine__02
  rotate: false
  xy: 820, 189
  size: 110, 82
  orig: 127, 124
  offset: 17, 39
  index: -1
FortuneGong_VFX_WinLine__03
  rotate: true
  xy: 207, 5
  size: 107, 95
  orig: 127, 124
  offset: 20, 24
  index: -1
FortuneGong_VFX_WinLine__04
  rotate: false
  xy: 725, 56
  size: 92, 108
  orig: 127, 124
  offset: 35, 9
  index: -1
FortuneGong_VFX_WinLine__05
  rotate: true
  xy: 932, 193
  size: 78, 112
  orig: 127, 124
  offset: 49, 2
  index: -1
FortuneGong_VFX_WinLine__06
  rotate: false
  xy: 986, 79
  size: 68, 112
  orig: 127, 124
  offset: 58, 0
  index: -1
FortuneGong_VFX_WinLine__07
  rotate: false
  xy: 902, 77
  size: 82, 110
  orig: 127, 124
  offset: 43, 0
  index: -1
FortuneGong_VFX_WinLine__08
  rotate: false
  xy: 723, 166
  size: 95, 105
  orig: 127, 124
  offset: 28, 0
  index: -1
FortuneGong_VFX_WinLine__09
  rotate: true
  xy: 2, 5
  size: 107, 100
  orig: 127, 124
  offset: 13, 0
  index: -1
boom (1)
  rotate: false
  xy: 776, 27
  size: 27, 27
  orig: 40, 40
  offset: 5, 7
  index: -1
boom (10)
  rotate: false
  xy: 461, 2
  size: 146, 119
  orig: 160, 120
  offset: 4, 1
  index: -1
boom (11)
  rotate: true
  xy: 241, 120
  size: 151, 119
  orig: 160, 120
  offset: 3, 1
  index: -1
boom (12)
  rotate: true
  xy: 2, 114
  size: 157, 119
  orig: 160, 120
  offset: 1, 1
  index: -1
boom (13)
  rotate: true
  xy: 123, 114
  size: 157, 116
  orig: 160, 120
  offset: 2, 2
  index: -1
boom (14)
  rotate: false
  xy: 304, 3
  size: 155, 115
  orig: 160, 120
  offset: 3, 4
  index: -1
boom (2)
  rotate: true
  xy: 1056, 23
  size: 86, 85
  orig: 100, 100
  offset: 6, 9
  index: -1
boom (3)
  rotate: false
  xy: 1046, 200
  size: 71, 71
  orig: 80, 80
  offset: 2, 6
  index: -1
boom (4)
  rotate: true
  xy: 1056, 111
  size: 87, 85
  orig: 90, 90
  offset: 0, 3
  index: -1
boom (5)
  rotate: true
  xy: 104, 9
  size: 103, 101
  orig: 160, 120
  offset: 27, 10
  index: -1
boom (6)
  rotate: true
  xy: 609, 23
  size: 117, 114
  orig: 160, 120
  offset: 19, 3
  index: -1
boom (7)
  rotate: true
  xy: 603, 142
  size: 129, 118
  orig: 160, 120
  offset: 12, 1
  index: -1
boom (8)
  rotate: true
  xy: 482, 132
  size: 139, 119
  orig: 160, 120
  offset: 6, 0
  index: -1
boom (9)
  rotate: true
  xy: 362, 123
  size: 148, 118
  orig: 160, 120
  offset: 0, 2
  index: -1
xx
  rotate: false
  xy: 725, 5
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
