
free_finish.png
size: 1916,1772
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_solid_a_add
  rotate: false
  xy: 2, 1152
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
bw_vfx_f_01
  rotate: true
  xy: 414, 1074
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_02
  rotate: true
  xy: 1165, 1046
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_03
  rotate: true
  xy: 2, 726
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_04
  rotate: true
  xy: 753, 698
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_05
  rotate: true
  xy: 2, 378
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_06
  rotate: true
  xy: 753, 350
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_07
  rotate: false
  xy: 1504, 295
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_08
  rotate: true
  xy: 2, 30
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_09
  rotate: true
  xy: 753, 2
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_21
  rotate: true
  xy: 689, 1422
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
total_win
  rotate: false
  xy: 2, 1564
  size: 685, 204
  orig: 686, 205
  offset: 0, 1
  index: -1
tw_vfx_c_screen
  rotate: false
  xy: 1440, 1394
  size: 432, 374
  orig: 432, 374
  offset: 0, 0
  index: -1

free_finish2.png
size: 1852,1940
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_f_10
  rotate: true
  xy: 2, 1590
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_11
  rotate: true
  xy: 753, 1590
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_12
  rotate: true
  xy: 2, 1242
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_13
  rotate: true
  xy: 753, 1242
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_14
  rotate: false
  xy: 1504, 1187
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_15
  rotate: true
  xy: 2, 894
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_16
  rotate: true
  xy: 753, 894
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_17
  rotate: true
  xy: 2, 546
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_18
  rotate: true
  xy: 753, 546
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_19
  rotate: false
  xy: 1504, 436
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_20
  rotate: true
  xy: 2, 198
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
tw_page
  rotate: true
  xy: 753, 2
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1

free_finish3.png
size: 436,940
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_vfx_b_add
  rotate: false
  xy: 2, 2
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
