
BIGWIN.png
size: 2040,1856
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_cc_normal
  rotate: true
  xy: 1971, 1528
  size: 324, 65
  orig: 324, 70
  offset: 0, 2
  index: -1
bw_text
  rotate: true
  xy: 1757, 1187
  size: 665, 212
  orig: 665, 212
  offset: 0, 0
  index: -1
bw_vfx_c_add
  rotate: false
  xy: 2, 1202
  size: 654, 650
  orig: 654, 650
  offset: 0, 0
  index: -1
bw_vfx_e_normal
  rotate: true
  xy: 1757, 753
  size: 432, 257
  orig: 432, 336
  offset: 0, 42
  index: -1
bw_vfx_f_01
  rotate: true
  xy: 658, 1506
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_02
  rotate: false
  xy: 1409, 1103
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_03
  rotate: true
  xy: 658, 1158
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_04
  rotate: false
  xy: 2, 451
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_05
  rotate: true
  xy: 2, 103
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_06
  rotate: true
  xy: 350, 810
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_07
  rotate: true
  xy: 350, 462
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_08
  rotate: true
  xy: 753, 114
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_09
  rotate: false
  xy: 1504, 2
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
smw_text
  rotate: true
  xy: 1101, 551
  size: 550, 337
  orig: 551, 338
  offset: 0, 0
  index: -1

BIGWIN2.png
size: 1848,1940
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_bg_particle_00
  rotate: true
  xy: 1504, 2
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bw_vfx_f_10
  rotate: false
  xy: 2, 1187
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_11
  rotate: false
  xy: 2, 436
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_12
  rotate: false
  xy: 350, 1187
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_13
  rotate: false
  xy: 350, 436
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_14
  rotate: false
  xy: 698, 1187
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_15
  rotate: false
  xy: 698, 436
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_16
  rotate: true
  xy: 2, 88
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_17
  rotate: false
  xy: 1046, 1187
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_18
  rotate: false
  xy: 1046, 436
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_19
  rotate: false
  xy: 1394, 1187
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_20
  rotate: false
  xy: 1394, 436
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1
bw_vfx_f_21
  rotate: true
  xy: 753, 88
  size: 346, 749
  orig: 346, 749
  offset: 0, 0
  index: -1

BIGWIN3.png
size: 2028,1972
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_bg_particle_01
  rotate: true
  xy: 816, 787
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_02
  rotate: false
  xy: 1132, 1629
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_03
  rotate: false
  xy: 1132, 1287
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_04
  rotate: false
  xy: 816, 445
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_05
  rotate: true
  xy: 361, 191
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_06
  rotate: false
  xy: 1158, 945
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_07
  rotate: true
  xy: 1566, 1537
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_08
  rotate: true
  xy: 1250, 511
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_09
  rotate: false
  xy: 1250, 169
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_10
  rotate: false
  xy: 703, 103
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_11
  rotate: true
  xy: 1592, 1103
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_12
  rotate: true
  xy: 1592, 669
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_13
  rotate: true
  xy: 1684, 235
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bw_cc_a_normal
  rotate: false
  xy: 2, 1267
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_coin_01_normal
  rotate: true
  xy: 754, 1221
  size: 356, 359
  orig: 540, 540
  offset: 92, 92
  index: -1
bw_coin_02_normal
  rotate: false
  xy: 2, 2
  size: 325, 327
  orig: 540, 540
  offset: 107, 107
  index: -1
bw_solid_a_add
  rotate: false
  xy: 328, 1559
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
bw_vfx_b_add
  rotate: false
  xy: 740, 1579
  size: 390, 390
  orig: 390, 390
  offset: 0, 0
  index: -1
bw_vfx_d
  rotate: true
  xy: 424, 1017
  size: 540, 328
  orig: 540, 342
  offset: 0, 10
  index: -1
mw_text
  rotate: true
  xy: 2, 331
  size: 512, 357
  orig: 513, 357
  offset: 0, 0
  index: -1
mw_vfx_b_add
  rotate: false
  xy: 424, 625
  size: 390, 390
  orig: 390, 390
  offset: 0, 0
  index: -1
smw_vfx_b_add
  rotate: false
  xy: 2, 845
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1

BIGWIN4.png
size: 1304,688
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_bg_particle_14
  rotate: false
  xy: 2, 344
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_15
  rotate: false
  xy: 2, 2
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_16
  rotate: false
  xy: 436, 344
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_17
  rotate: false
  xy: 870, 344
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_18
  rotate: false
  xy: 436, 2
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
bonus_bg_particle_19
  rotate: false
  xy: 870, 2
  size: 432, 340
  orig: 432, 340
  offset: 0, 0
  index: -1
