
icon.png
size: 1424,296
format: RGBA8888
filter: Linear,Linear
repeat: none
coins_coin_0
  rotate: false
  xy: 1367, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coins_coin_1
  rotate: true
  xy: 1302, 118
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_10
  rotate: false
  xy: 1391, 10
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_11
  rotate: true
  xy: 1113, 149
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_12
  rotate: true
  xy: 1013, 140
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_13
  rotate: false
  xy: 1352, 10
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_14
  rotate: true
  xy: 1352, 104
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_2
  rotate: true
  xy: 1302, 35
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_3
  rotate: true
  xy: 963, 140
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_4
  rotate: true
  xy: 1063, 149
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_5
  rotate: true
  xy: 1302, 3
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_6
  rotate: true
  xy: 1302, 74
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
coins_coin_7
  rotate: true
  xy: 1367, 198
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_8
  rotate: true
  xy: 1367, 150
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_9
  rotate: true
  xy: 1352, 60
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
icon_2tiao
  rotate: false
  xy: 890, 4
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
icon_2tiao2
  rotate: false
  xy: 2, 2
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
icon_2tong
  rotate: false
  xy: 1173, 164
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
icon_2tong2
  rotate: false
  xy: 113, 2
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
icon_5tiao
  rotate: false
  xy: 1205, 32
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
icon_5tiao2
  rotate: false
  xy: 224, 2
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
icon_5tong
  rotate: false
  xy: 963, 164
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
icon_5tong2
  rotate: false
  xy: 335, 2
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
icon_8wan
  rotate: false
  xy: 1270, 164
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
icon_8wan2
  rotate: false
  xy: 446, 2
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
icon_baiban
  rotate: false
  xy: 995, 8
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
icon_baiban2
  rotate: false
  xy: 557, 2
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
icon_fa
  rotate: false
  xy: 1068, 164
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
icon_fa2
  rotate: false
  xy: 668, 2
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
icon_zhong
  rotate: false
  xy: 1100, 17
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
icon_zhong2
  rotate: false
  xy: 779, 2
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
jmj1
  rotate: false
  xy: 140, 136
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
jmj3
  rotate: false
  xy: 552, 136
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
jmj4
  rotate: false
  xy: 826, 136
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
mj1
  rotate: false
  xy: 2, 136
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
mj2
  rotate: false
  xy: 278, 136
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
mj3
  rotate: false
  xy: 415, 136
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
mj4
  rotate: false
  xy: 689, 136
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
