
icon.png
size: 1199,1158
format: RGBA8888
filter: Linear,Linear
repeat: none
base_gold_rotate_a_03
  rotate: true
  xy: 425, 2
  size: 187, 223
  orig: 872, 872
  offset: 342, 340
  index: -1
base_gold_rotate_a_04
  rotate: true
  xy: 2, 50
  size: 183, 221
  orig: 872, 872
  offset: 344, 342
  index: -1
base_gold_rotate_a_05
  rotate: true
  xy: 609, 360
  size: 155, 216
  orig: 872, 872
  offset: 357, 345
  index: -1
base_gold_rotate_a_06
  rotate: true
  xy: 227, 926
  size: 94, 220
  orig: 872, 872
  offset: 388, 345
  index: -1
base_gold_rotate_a_07
  rotate: true
  xy: 493, 537
  size: 135, 219
  orig: 872, 872
  offset: 369, 345
  index: -1
base_gold_rotate_c_03
  rotate: true
  xy: 876, 459
  size: 146, 238
  orig: 872, 872
  offset: 365, 338
  index: -1
base_gold_rotate_c_06
  rotate: true
  xy: 2, 410
  size: 147, 244
  orig: 872, 872
  offset: 359, 333
  index: -1
base_gold_rotate_c_11
  rotate: false
  xy: 697, 125
  size: 286, 175
  orig: 872, 872
  offset: 288, 333
  index: -1
base_gold_rotate_c_12
  rotate: false
  xy: 425, 191
  size: 270, 167
  orig: 872, 872
  offset: 304, 326
  index: -1
base_gold_rotate_c_13
  rotate: false
  xy: 176, 235
  size: 247, 158
  orig: 872, 872
  offset: 312, 326
  index: -1
base_gold_rotate_c_14
  rotate: false
  xy: 827, 302
  size: 217, 155
  orig: 872, 872
  offset: 328, 327
  index: -1
base_gold_rotate_c_15
  rotate: false
  xy: 248, 395
  size: 207, 149
  orig: 872, 872
  offset: 334, 331
  index: -1
base_gold_rotate_c_16
  rotate: false
  xy: 303, 546
  size: 188, 132
  orig: 872, 872
  offset: 343, 340
  index: -1
base_gold_rotate_c_17
  rotate: false
  xy: 327, 814
  size: 178, 106
  orig: 872, 872
  offset: 349, 351
  index: -1
base_gold_rotate_c_18
  rotate: false
  xy: 507, 807
  size: 177, 106
  orig: 872, 872
  offset: 349, 351
  index: -1
base_ingot_rotate_00
  rotate: false
  xy: 349, 1022
  size: 136, 82
  orig: 717, 717
  offset: 291, 293
  index: -1
base_ingot_rotate_01
  rotate: false
  xy: 487, 1019
  size: 136, 82
  orig: 717, 717
  offset: 292, 293
  index: -1
base_ingot_rotate_02
  rotate: false
  xy: 625, 1015
  size: 134, 82
  orig: 717, 717
  offset: 294, 293
  index: -1
base_ingot_rotate_03
  rotate: false
  xy: 1024, 1007
  size: 124, 83
  orig: 717, 717
  offset: 301, 293
  index: -1
base_ingot_rotate_04
  rotate: true
  xy: 2, 975
  size: 100, 84
  orig: 717, 717
  offset: 314, 293
  index: -1
base_ingot_rotate_05
  rotate: true
  xy: 263, 1025
  size: 99, 84
  orig: 717, 717
  offset: 317, 293
  index: -1
base_ingot_rotate_06
  rotate: false
  xy: 761, 1013
  size: 127, 82
  orig: 717, 717
  offset: 302, 294
  index: -1
base_ingot_rotate_07
  rotate: false
  xy: 890, 1012
  size: 132, 82
  orig: 717, 717
  offset: 293, 294
  index: -1
high_payout_01
  rotate: true
  xy: 142, 559
  size: 126, 159
  orig: 189, 224
  offset: 32, 32
  index: -1
high_payout_01_blur
  rotate: true
  xy: 1061, 1092
  size: 64, 92
  orig: 95, 112
  offset: 16, 10
  index: -1
high_payout_02
  rotate: true
  xy: 686, 801
  size: 111, 156
  orig: 189, 224
  offset: 39, 34
  index: -1
high_payout_02_blur
  rotate: true
  xy: 651, 1099
  size: 57, 90
  orig: 95, 112
  offset: 19, 11
  index: -1
high_payout_03
  rotate: true
  xy: 714, 517
  size: 139, 160
  orig: 189, 224
  offset: 25, 32
  index: -1
high_payout_03_blur
  rotate: true
  xy: 95, 1059
  size: 70, 92
  orig: 95, 112
  offset: 13, 10
  index: -1
low_payout_01
  rotate: true
  xy: 103, 1131
  size: 25, 154
  orig: 189, 224
  offset: 82, 35
  index: -1
low_payout_01_blur
  rotate: true
  xy: 5, 1144
  size: 12, 96
  orig: 95, 112
  offset: 42, 8
  index: -1
low_payout_02
  rotate: true
  xy: 922, 1096
  size: 60, 137
  orig: 189, 224
  offset: 65, 43
  index: -1
low_payout_02_blur
  rotate: true
  xy: 259, 1126
  size: 30, 88
  orig: 95, 112
  offset: 33, 12
  index: -1
low_payout_03
  rotate: false
  xy: 1068, 861
  size: 129, 144
  orig: 189, 224
  offset: 30, 40
  index: -1
low_payout_03_blur
  rotate: true
  xy: 2, 1077
  size: 65, 91
  orig: 95, 112
  offset: 15, 10
  index: -1
low_payout_04
  rotate: true
  xy: 169, 823
  size: 101, 156
  orig: 189, 224
  offset: 44, 34
  index: -1
low_payout_04_blur
  rotate: true
  xy: 452, 1106
  size: 50, 98
  orig: 95, 112
  offset: 23, 7
  index: -1
low_payout_05
  rotate: true
  xy: 844, 785
  size: 119, 145
  orig: 189, 224
  offset: 35, 39
  index: -1
low_payout_05_blur
  rotate: true
  xy: 828, 1097
  size: 59, 92
  orig: 95, 112
  offset: 18, 10
  index: -1
low_payout_06
  rotate: true
  xy: 587, 915
  size: 98, 164
  orig: 189, 224
  offset: 53, 29
  index: -1
low_payout_06_blur
  rotate: true
  xy: 349, 1107
  size: 49, 101
  orig: 95, 112
  offset: 27, 5
  index: -1
s_scatter
  rotate: false
  xy: 225, 13
  size: 198, 220
  orig: 250, 250
  offset: 26, 17
  index: -1
s_scatter_blur
  rotate: true
  xy: 951, 906
  size: 99, 115
  orig: 125, 125
  offset: 13, 7
  index: -1
scatter_glow_a
  rotate: false
  xy: 457, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
scatter_vfx_a_00
  rotate: true
  xy: 991, 734
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_01
  rotate: true
  xy: 991, 734
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_02
  rotate: true
  xy: 991, 734
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_03
  rotate: true
  xy: 991, 734
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_04
  rotate: true
  xy: 2, 730
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_05
  rotate: true
  xy: 149, 696
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_06
  rotate: true
  xy: 296, 687
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_07
  rotate: true
  xy: 443, 680
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_08
  rotate: true
  xy: 590, 674
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_09
  rotate: true
  xy: 737, 658
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_10
  rotate: true
  xy: 884, 607
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_a_11
  rotate: true
  xy: 1031, 607
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
scatter_vfx_d_00
  rotate: true
  xy: 189, 1054
  size: 70, 72
  orig: 325, 325
  offset: 130, 128
  index: -1
scatter_vfx_d_01
  rotate: false
  xy: 2, 570
  size: 138, 158
  orig: 325, 325
  offset: 111, 84
  index: -1
scatter_vfx_d_02
  rotate: true
  xy: 2, 241
  size: 167, 172
  orig: 325, 325
  offset: 88, 68
  index: -1
scatter_vfx_d_03
  rotate: true
  xy: 985, 109
  size: 191, 198
  orig: 325, 325
  offset: 79, 60
  index: -1
scatter_vfx_d_11
  rotate: false
  xy: 2, 1155
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
symbol_base_gold_blur
  rotate: true
  xy: 88, 958
  size: 94, 137
  orig: 95, 145
  offset: 1, 4
  index: -1
symbol_bg_blur
  rotate: true
  xy: 449, 922
  size: 95, 136
  orig: 95, 145
  offset: 0, 3
  index: -1
wild_a
  rotate: false
  xy: 2, 857
  size: 165, 99
  orig: 250, 250
  offset: 42, 32
  index: -1
wild_a_blur
  rotate: false
  xy: 743, 1099
  size: 83, 57
  orig: 125, 125
  offset: 21, 12
  index: -1
wild_b
  rotate: false
  xy: 753, 914
  size: 196, 96
  orig: 250, 250
  offset: 27, 122
  index: -1
wild_b_blur
  rotate: false
  xy: 552, 1103
  size: 97, 53
  orig: 125, 125
  offset: 14, 60
  index: -1

icon2.jpg
size: 1030,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
ingot_shine_00
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_01
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_02
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_03
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_04
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_05
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_06
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_07
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_08
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_23
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_24
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_25
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_26
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_27
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_28
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_29
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_30
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_31
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_32
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_33
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_34
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_35
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_36
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_37
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_38
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_39
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_09
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_10
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_11
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

icon3.jpg
size: 1030,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
ingot_shine_12
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_13
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_14
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_15
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

icon4.jpg
size: 1030,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
ingot_shine_16
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_17
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_18
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_19
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

icon5.jpg
size: 1030,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
ingot_shine_20
  rotate: false
  xy: 2, 522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_21
  rotate: false
  xy: 2, 8
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ingot_shine_22
  rotate: false
  xy: 516, 522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scatter_bg
  rotate: false
  xy: 516, 254
  size: 243, 266
  orig: 243, 266
  offset: 0, 0
  index: -1
scatter_vfx_b_00
  rotate: false
  xy: 516, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_01
  rotate: false
  xy: 761, 270
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_02
  rotate: false
  xy: 768, 18
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

icon6.png
size: 1183,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
base_gold_rotate_a_00
  rotate: true
  xy: 955, 857
  size: 190, 223
  orig: 872, 872
  offset: 341, 339
  index: -1
base_gold_rotate_a_01
  rotate: true
  xy: 2, 859
  size: 188, 223
  orig: 872, 872
  offset: 342, 339
  index: -1
base_gold_rotate_a_02
  rotate: true
  xy: 2, 667
  size: 190, 224
  orig: 872, 872
  offset: 341, 338
  index: -1
base_gold_rotate_c_00
  rotate: true
  xy: 313, 451
  size: 209, 246
  orig: 872, 872
  offset: 334, 326
  index: -1
base_gold_rotate_c_04
  rotate: true
  xy: 498, 662
  size: 194, 225
  orig: 872, 872
  offset: 352, 345
  index: -1
base_gold_rotate_c_05
  rotate: true
  xy: 725, 659
  size: 196, 240
  orig: 872, 872
  offset: 334, 334
  index: -1
base_gold_rotate_c_07
  rotate: true
  xy: 561, 446
  size: 211, 233
  orig: 872, 872
  offset: 342, 339
  index: -1
base_gold_rotate_c_08
  rotate: true
  xy: 2, 462
  size: 200, 309
  orig: 872, 872
  offset: 336, 298
  index: -1
base_gold_rotate_c_09
  rotate: true
  xy: 451, 858
  size: 189, 277
  orig: 872, 872
  offset: 338, 316
  index: -1
base_gold_rotate_c_10
  rotate: false
  xy: 228, 664
  size: 268, 192
  orig: 872, 872
  offset: 285, 338
  index: -1
scatter_vfx_c_00
  rotate: false
  xy: 796, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_01
  rotate: false
  xy: 2, 247
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_02
  rotate: false
  xy: 217, 236
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_03
  rotate: false
  xy: 432, 231
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_04
  rotate: false
  xy: 647, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_05
  rotate: false
  xy: 862, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_06
  rotate: false
  xy: 2, 32
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_07
  rotate: false
  xy: 217, 21
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_08
  rotate: false
  xy: 432, 16
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_09
  rotate: false
  xy: 647, 2
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_10
  rotate: false
  xy: 862, 2
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_d_04
  rotate: true
  xy: 967, 647
  size: 208, 214
  orig: 325, 325
  offset: 73, 54
  index: -1
symbol_base_gold
  rotate: true
  xy: 227, 859
  size: 188, 222
  orig: 189, 224
  offset: 1, 0
  index: -1
symbol_bg
  rotate: true
  xy: 730, 858
  size: 189, 223
  orig: 189, 224
  offset: 0, 1
  index: -1

icon7.jpg
size: 1010,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_vfx_b_03
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_04
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_05
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_06
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_07
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_08
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_09
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_10
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_11
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_12
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_13
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_14
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_15
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_16
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b_17
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_d_10
  rotate: false
  xy: 758, 15
  size: 228, 237
  orig: 325, 325
  offset: 72, 40
  index: -1

icon8.jpg
size: 1077,1077
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_vfx_c_11
  rotate: false
  xy: 2, 862
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_12
  rotate: false
  xy: 217, 862
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_13
  rotate: false
  xy: 432, 862
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_14
  rotate: false
  xy: 647, 862
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_15
  rotate: false
  xy: 862, 862
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_16
  rotate: false
  xy: 2, 647
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_17
  rotate: false
  xy: 217, 647
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_18
  rotate: false
  xy: 432, 647
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_19
  rotate: false
  xy: 647, 647
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_20
  rotate: false
  xy: 862, 647
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_21
  rotate: false
  xy: 2, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_22
  rotate: false
  xy: 217, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_23
  rotate: false
  xy: 432, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_24
  rotate: false
  xy: 647, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_25
  rotate: false
  xy: 862, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_26
  rotate: false
  xy: 2, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_27
  rotate: false
  xy: 217, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_28
  rotate: false
  xy: 432, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_29
  rotate: false
  xy: 647, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_30
  rotate: false
  xy: 862, 217
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_31
  rotate: false
  xy: 2, 2
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_32
  rotate: false
  xy: 217, 2
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_33
  rotate: false
  xy: 432, 2
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_34
  rotate: false
  xy: 647, 2
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_c_35
  rotate: false
  xy: 862, 2
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1

icon9.png
size: 922,459
format: RGBA8888
filter: Linear,Linear
repeat: none
base_gold_rotate_c_01
  rotate: true
  xy: 234, 240
  size: 217, 241
  orig: 872, 872
  offset: 328, 331
  index: -1
base_gold_rotate_c_02
  rotate: true
  xy: 2, 2
  size: 220, 242
  orig: 872, 872
  offset: 319, 334
  index: -1
scatter_vfx_c_36
  rotate: false
  xy: 707, 244
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
scatter_vfx_d_05
  rotate: false
  xy: 694, 10
  size: 214, 217
  orig: 325, 325
  offset: 71, 52
  index: -1
scatter_vfx_d_06
  rotate: true
  xy: 472, 8
  size: 219, 220
  orig: 325, 325
  offset: 69, 50
  index: -1
scatter_vfx_d_07
  rotate: false
  xy: 246, 14
  size: 224, 224
  orig: 325, 325
  offset: 68, 47
  index: -1
scatter_vfx_d_08
  rotate: false
  xy: 477, 229
  size: 228, 228
  orig: 325, 325
  offset: 67, 45
  index: -1
scatter_vfx_d_09
  rotate: false
  xy: 2, 224
  size: 230, 233
  orig: 325, 325
  offset: 68, 42
  index: -1
