
spin.png
size: 1486,1458
format: RGBA8888
filter: Linear,Linear
repeat: none
btn01
  rotate: false
  xy: 2, 1267
  size: 365, 189
  orig: 370, 194
  offset: 2, 2
  index: -1
btn02
  rotate: false
  xy: 506, 33
  size: 161, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
btn03
  rotate: false
  xy: 1254, 158
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
btn04
  rotate: false
  xy: 1112, 16
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
btn05
  rotate: false
  xy: 982, 6
  size: 128, 132
  orig: 131, 133
  offset: 1, 1
  index: -1
btn06
  rotate: false
  xy: 1124, 148
  size: 128, 132
  orig: 131, 133
  offset: 1, 1
  index: -1
mh_vfx_b_add
  rotate: false
  xy: 982, 140
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spin_flare_a
  rotate: false
  xy: 369, 1272
  size: 278, 184
  orig: 278, 184
  offset: 0, 0
  index: -1
spin_glow_a
  rotate: true
  xy: 1377, 176
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
spin_glow_b
  rotate: false
  xy: 669, 122
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
spin_glow_c
  rotate: false
  xy: 1405, 1377
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
spin_glow_d
  rotate: false
  xy: 1235, 30
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
spin_glow_e
  rotate: false
  xy: 1350, 41
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
spin_vfx_a_00
  rotate: false
  xy: 2, 1015
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_01
  rotate: false
  xy: 2, 763
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_02
  rotate: false
  xy: 2, 511
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_03
  rotate: false
  xy: 2, 259
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_04
  rotate: false
  xy: 2, 7
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_05
  rotate: false
  xy: 649, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_06
  rotate: false
  xy: 901, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_07
  rotate: false
  xy: 1153, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_08
  rotate: false
  xy: 254, 1015
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_09
  rotate: false
  xy: 254, 763
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_10
  rotate: false
  xy: 254, 511
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_11
  rotate: false
  xy: 254, 259
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_12
  rotate: false
  xy: 254, 7
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_13
  rotate: false
  xy: 506, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_14
  rotate: false
  xy: 506, 702
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_15
  rotate: false
  xy: 758, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_16
  rotate: false
  xy: 506, 450
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_17
  rotate: false
  xy: 758, 702
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_18
  rotate: false
  xy: 1010, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_19
  rotate: false
  xy: 506, 198
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_20
  rotate: false
  xy: 758, 450
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_b_00
  rotate: false
  xy: 1010, 730
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_01
  rotate: false
  xy: 758, 226
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_02
  rotate: false
  xy: 1010, 506
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_03
  rotate: false
  xy: 1262, 982
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_04
  rotate: false
  xy: 1010, 282
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_05
  rotate: false
  xy: 1234, 730
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_06
  rotate: false
  xy: 1234, 506
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_07
  rotate: false
  xy: 1234, 282
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_08
  rotate: false
  xy: 758, 2
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
