
spin.png
size: 1384,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
auto_spin
  rotate: false
  xy: 1196, 555
  size: 169, 169
  orig: 171, 171
  offset: 1, 1
  index: -1
mh_vfx_b_add
  rotate: false
  xy: 1150, 18
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spin_arrow
  rotate: false
  xy: 1262, 1419
  size: 117, 117
  orig: 129, 129
  offset: 6, 6
  index: -1
spin_arrow_blur
  rotate: false
  xy: 1262, 1300
  size: 117, 117
  orig: 129, 129
  offset: 6, 6
  index: -1
spin_arrow_grey
  rotate: false
  xy: 1262, 1181
  size: 117, 117
  orig: 129, 129
  offset: 6, 6
  index: -1
spin_arrow_grey_blur
  rotate: false
  xy: 1262, 1062
  size: 117, 117
  orig: 129, 129
  offset: 6, 6
  index: -1
spin_button
  rotate: false
  xy: 1196, 384
  size: 169, 169
  orig: 171, 171
  offset: 1, 1
  index: -1
spin_flare_a
  rotate: true
  xy: 1010, 502
  size: 278, 184
  orig: 278, 184
  offset: 0, 0
  index: -1
spin_glow_a
  rotate: false
  xy: 1262, 726
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
spin_glow_b
  rotate: false
  xy: 1292, 84
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
spin_glow_c
  rotate: true
  xy: 926, 450
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
spin_glow_d
  rotate: true
  xy: 1262, 830
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
spin_glow_e
  rotate: false
  xy: 1262, 945
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
spin_vfx_a_00
  rotate: false
  xy: 2, 1286
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_01
  rotate: false
  xy: 254, 1286
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_02
  rotate: false
  xy: 506, 1286
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_03
  rotate: false
  xy: 758, 1286
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_04
  rotate: false
  xy: 1010, 1286
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_05
  rotate: false
  xy: 2, 1034
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_06
  rotate: false
  xy: 254, 1034
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_07
  rotate: false
  xy: 506, 1034
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_08
  rotate: false
  xy: 758, 1034
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_09
  rotate: false
  xy: 1010, 1034
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_10
  rotate: false
  xy: 2, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_11
  rotate: false
  xy: 254, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_12
  rotate: false
  xy: 506, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_13
  rotate: false
  xy: 758, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_14
  rotate: false
  xy: 1010, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_15
  rotate: false
  xy: 2, 530
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_16
  rotate: false
  xy: 2, 278
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_17
  rotate: false
  xy: 2, 26
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_18
  rotate: false
  xy: 254, 530
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_19
  rotate: false
  xy: 506, 530
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_20
  rotate: false
  xy: 758, 530
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_b_00
  rotate: false
  xy: 254, 306
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_01
  rotate: false
  xy: 478, 306
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_02
  rotate: false
  xy: 702, 306
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_03
  rotate: false
  xy: 926, 226
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_04
  rotate: false
  xy: 1150, 160
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_05
  rotate: false
  xy: 254, 82
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_06
  rotate: false
  xy: 478, 82
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_07
  rotate: false
  xy: 702, 82
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
spin_vfx_b_08
  rotate: false
  xy: 926, 2
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
