
icon_wild.png
size: 348,172
format: RGBA8888
filter: Linear,Linear
repeat: none
coins_coin_0
  rotate: false
  xy: 159, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coins_coin_1
  rotate: false
  xy: 250, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_10
  rotate: true
  xy: 152, 5
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_11
  rotate: true
  xy: 52, 2
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_12
  rotate: true
  xy: 296, 11
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_13
  rotate: false
  xy: 257, 69
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_14
  rotate: true
  xy: 296, 123
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_2
  rotate: false
  xy: 257, 119
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_3
  rotate: false
  xy: 226, 119
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_4
  rotate: true
  xy: 2, 2
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_5
  rotate: true
  xy: 102, 5
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_6
  rotate: true
  xy: 296, 79
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
coins_coin_7
  rotate: false
  xy: 202, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_8
  rotate: false
  xy: 209, 52
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_9
  rotate: true
  xy: 296, 35
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 74, 37
  size: 130, 83
  orig: 131, 83
  offset: 1, 0
  index: -1
tittle_wild
  rotate: true
  xy: 2, 17
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 159, 102
  size: 65, 65
  orig: 70, 70
  offset: 3, 2
  index: -1
