
yilie.png
size: 2132,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
quan
  rotate: false
  xy: 2, 364
  size: 173, 734
  orig: 177, 738
  offset: 2, 2
  index: -1
wu_00
  rotate: false
  xy: 2049, 953
  size: 78, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_01
  rotate: false
  xy: 2049, 806
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_02
  rotate: false
  xy: 1953, 230
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_03
  rotate: false
  xy: 1953, 84
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_04
  rotate: false
  xy: 2049, 366
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_05
  rotate: false
  xy: 2049, 659
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_06
  rotate: false
  xy: 2049, 512
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_07
  rotate: false
  xy: 1874, 229
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_08
  rotate: false
  xy: 1874, 82
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_09
  rotate: true
  xy: 1874, 5
  size: 75, 144
  orig: 96, 164
  offset: 10, 5
  index: -1
wu_10
  rotate: false
  xy: 2032, 75
  size: 76, 143
  orig: 96, 164
  offset: 10, 6
  index: -1
wu_11
  rotate: false
  xy: 2032, 220
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
zhu_00
  rotate: false
  xy: 177, 737
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_01
  rotate: false
  xy: 177, 374
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_02
  rotate: false
  xy: 411, 737
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_03
  rotate: false
  xy: 1581, 375
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_04
  rotate: false
  xy: 411, 374
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_05
  rotate: false
  xy: 645, 737
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_06
  rotate: false
  xy: 1815, 738
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_07
  rotate: false
  xy: 1815, 376
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_08
  rotate: false
  xy: 2, 2
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_09
  rotate: false
  xy: 236, 12
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_10
  rotate: false
  xy: 470, 12
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_11
  rotate: false
  xy: 645, 374
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_12
  rotate: false
  xy: 879, 737
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_13
  rotate: false
  xy: 879, 374
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_14
  rotate: false
  xy: 1113, 737
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_15
  rotate: false
  xy: 704, 12
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_16
  rotate: false
  xy: 938, 12
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_17
  rotate: false
  xy: 1113, 374
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_18
  rotate: false
  xy: 1172, 12
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_19
  rotate: false
  xy: 1406, 12
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_20
  rotate: false
  xy: 1347, 737
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_21
  rotate: false
  xy: 1347, 374
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
zhu_22
  rotate: false
  xy: 1640, 13
  size: 232, 360
  orig: 232, 370
  offset: 0, 10
  index: -1
zhu_23
  rotate: false
  xy: 1581, 737
  size: 232, 361
  orig: 232, 370
  offset: 0, 9
  index: -1
